<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Authors>ryangribble</Authors>
    <Description>Release notes generator for octokit.net</Description>
    <PackageId>Octokit.ReleaseNotes</PackageId>
    <Company>Octokit.ReleaseNotes</Company>
    <Product>Octokit.ReleaseNotes</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
    <PackageReference Include="Octokit" Version="0.24.1-alpha0001" />
  </ItemGroup>

</Project>
