<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RuntimeIdentifiers>win10-x64;osx.10.11-x64;ubuntu.16.04-x64</RuntimeIdentifiers>
    <Authors>ryangribble</Authors>
    <Description>Release notes generator for octokit.net</Description>
    <PackageId>Octokit.ReleaseNotes</PackageId>
    <Company>Octokit.ReleaseNotes</Company>
    <Product>Octokit.ReleaseNotes</Product>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
    <PackageReference Include="Octokit" Version="0.25.0" />
  </ItemGroup>

</Project>
